SKIP_PREFLIGHT_CHECK=true
REACT_APP_AUTH_SERVER=https://chotuve-auth-server-dev.herokuapp.com/
REACT_APP_MEDIA_SERVER=https://chotuve-media-server-dev.herokuapp.com/
REACT_APP_UPTIME_ROBOT_STATUS_PAGE=https://stats.uptimerobot.com/0Xr1Dc2MNK